{
  "name": "@monetr/docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.3",
    "next-sitemap": "4.2.3",
    "nextra": "2.13.2",
    "nextra-theme-docs": "2.13.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.16",
    "cheerio": "1.0.0-rc.12",
    "postcss": "8.4.31",
    "tailwindcss": "3.3.7",
    "typescript": "5.1.3"
  }
}
