apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "api.fullname" . }}
  labels:
  {{- include "api.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
  {{- include "api.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
    {{- include "api.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.serviceAccountName }}
      serviceAccountName: {{ . }}
      {{- end}}
      securityContext:
      {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- if .Values.databaseMigrations.initContainer }}
      initContainers:
        - name: migrations
          securityContext:
          {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - "/usr/bin/monetr"
          args:
            {{- include "monetr.config.args" . | nindent 12 }}
            - "database"
            - "migrate"
          envFrom:
            - configMapRef:
                name: {{ include "api.fullname" . }}
            {{- if .Values.api.includeSecrets }}
            - secretRef:
                name: {{ include "api.fullname" . }}
            {{- end }}
            {{- if .Values.customEnvFrom }}
            {{- toYaml .Values.customEnvFrom | nindent 12 }}
            {{- end }}
          {{- if .Values.api.customEnv }}
          env:
          {{- toYaml .Values.api.customEnv | nindent 10 }}
          {{- end }}
          volumeMounts:
            - mountPath: /etc/monetr
              name: config-file
          {{- if .Values.extraVolumeMounts }}
          {{- toYaml .Values.extraVolumeMounts | nindent 12 }}
          {{- end }}
          resources:
          {{- toYaml .Values.resources | nindent 12 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
          {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - "/usr/bin/monetr"
          args:
            {{- include "monetr.config.args" . | nindent 12 }}
            - "serve"
          envFrom:
            - configMapRef:
                name: {{ include "api.fullname" . }}
            {{- if .Values.api.includeSecrets }}
            - secretRef:
                name: {{ include "api.fullname" . }}
            {{- end }}
            {{- if .Values.customEnvFrom }}
            {{- toYaml .Values.customEnvFrom | nindent 12 }}
            {{- end }}
          {{- if .Values.api.customEnv }}
          env:
          {{- toYaml .Values.api.customEnv | nindent 10 }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.api.server.listenPort }}
              protocol: TCP
            - name: metrics
              containerPort: {{ .Values.api.server.statsPort }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /api/health
              port: http
          readinessProbe:
            httpGet:
              path: /api/health
              port: http
          volumeMounts:
            - mountPath: /etc/monetr
              name: config-file
            {{- if .Values.extraVolumeMounts }}
            {{- toYaml .Values.extraVolumeMounts | nindent 12 }}
          {{- end }}
          resources:
          {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: config-file
          configMap:
            name: {{ include "api.fullname" . }}-config-file
        {{- if .Values.extraVolumes }}
        {{- toYaml .Values.extraVolumes | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
  {{- toYaml . | nindent 8 }}
  {{- end }}
