<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <meta name="theme-color" content="#19161f"/>
  <meta name="robots" content="noindex,nofollow"/>
  <meta
    name="description"
    content="monetr budgeting"
  />
  <link rel="apple-touch-icon" href="/logo192.png"/>
  <!--
    manifest.json provides metadata used when your web app is installed on a
    user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
  -->
  <link rel="manifest" href="/manifest.json"/>
  <title>monetr</title>
  <style>
    html, body {
      background-color: #19161f;
    }
  </style>
</head>
<body class="dark">
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>
