allowsignup: true
externalUrlProtocol: https
plaid:
  environment: https://sandbox.plaid.com
backgroundjobs:
  engine: postgresql
  scheduler: internal
redis:
  enabled: true
  address: redis
email:
  enabled: true
  domain: monetr.local
  smtp:
    username: restapi
    password: mailpassword
    host: mail
    port: 1025
  forgotPassword:
    enabled: true
    tokenlifetime: 10m0s
  verification:
    enabled: true
    tokenLifetime: 10m0s
environment: development
logging:
  format: text
  level: trace
  stackdriver:
    enabled: false
postgresql:
  address: postgres
  database: postgres
  port: 5432
  username: postgres
security:
  privateKey: /build/build/ed25519.key
recaptcha:
  enabled: false
server:
  cookies:
    name: M-Token
    samesitestrict: true
    secure: false # Cant use secure over http.
  listenport: 4000
  statsport: 9000
keyManagement:
  enabled: true
  aws:
    region: us-east-1
    accessKey: foo
    secretKey: bar
    keyId: bc436485-5092-42b8-92a3-0aa8b93536dc
    endpoint: http://kms:8080
  google:
    credentialsJson: /etc/monetr/google-service-account.json
    # Resource name must be specified using MONETR_KMS_RESOURCE_NAME
storage:
  enabled: true
  provider: s3
  s3:
    endpoint: http://s3:9000
    bucket: monetr-storage
    region: us-east-1
    forcePathStyle: true
    useEnvCredentials: true # Use the AWS_ACCESS_KEY and AWS_SECRET_KEY env variables in development.
teller:
  enabled: true
  # Application ID must be specified using MONETR_TELLER_APPLICATION_ID
