{
  "name": "@monetr/interface",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "rspack build",
    "start": "MONETR_ENV=${MONETR_ENV:=local} rspack serve --mode development",
    "test": "jest --config=jest.config.ts",
    "coverage": "jest --config=jest.config.ts --coverage --coverageDirectory=./reports"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@ebay/nice-modal-react": "1.2.13",
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@fontsource-variable/inter": "5.0.16",
    "@mui/icons-material": "5.11.0",
    "@mui/lab": "5.0.0-alpha.114",
    "@mui/material": "5.11.3",
    "@mui/styles": "5.11.2",
    "@sentry/browser": "6.19.7",
    "@sentry/core": "6.19.7",
    "@sentry/react": "6.19.7",
    "@sentry/tracing": "6.19.7",
    "@sentry/utils": "6.19.7",
    "@tanstack/react-query": "4.32.1",
    "axios": "1.6.1",
    "date-fns": "2.30.0",
    "formik": "2.4.5",
    "lodash": "4.17.21",
    "notistack": "3.0.1",
    "path-to-regexp": "6.2.1",
    "ramda": "0.28.0",
    "react": "18.2.0",
    "react-day-picker": "8.8.2",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-google-recaptcha": "2.1.0",
    "react-infinite-scroll-hook": "4.0.4",
    "react-number-format": "5.3.1",
    "react-plaid-link": "3.5.1",
    "react-router-dom": "6.6.1",
    "react-select": "5.5.9",
    "rrule": "2.7.2",
    "tailwind-merge": "1.13.2",
    "tailwindcss": "3.3.7",
    "teller-connect-react": "0.1.0",
    "web-vitals": "2.1.4",
    "zustand": "4.1.4"
  },
  "devDependencies": {
    "@rspack/binding-linux-x64-gnu": "0.3.6",
    "@rspack/cli": "0.3.6",
    "@swc/core": "1.3.95",
    "@swc/jest": "0.2.29",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/user-event": "14.4.3",
    "@types/jest": "29.2.5",
    "@types/ramda": "0.28.23",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "@types/react-google-recaptcha": "2.1.6",
    "autoprefixer": "10.4.16",
    "http-status-codes": "2.2.0",
    "jest": "29.3.1",
    "jest-environment-jsdom": "29.3.1",
    "msw": "1.3.2",
    "postcss": "8.4.31",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-loader": "7.0.2",
    "postcss-normalize": "10.0.1",
    "postcss-preset-env": "7.8.3",
    "postcss-safe-parser": "6.0.0",
    "prettier": "2.8.8",
    "react-refresh": "0.14.0",
    "react-refresh-typescript": "2.0.9",
    "react-test-renderer": "18.2.0",
    "sass": "1.55.0",
    "sass-loader": "13.0.2",
    "ts-node": "10.9.1",
    "typescript": "5.1.3",
    "zx": "7.1.1"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
