{
  "name": "@monetr/stories",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "storybook": "storybook dev -p 6006 --disable-telemetry -c .",
    "build-storybook": "NODE_ENV=production storybook build --disable-telemetry -c . -o ../build/stories/dist",
    "story:shots": "storycap --serverCmd \"storybook dev -p 9001 --disable-telemetry -c . --no-open\" -o tmp"
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.0.16",
    "@monetr/interface": "workspace:*",
    "@rspack/binding-linux-x64-gnu": "0.3.6",
    "@rspack/cli": "0.3.6",
    "@storybook/addon-coverage": "0.0.9",
    "@storybook/addon-essentials": "7.0.18",
    "@storybook/addon-interactions": "7.0.18",
    "@storybook/addon-links": "7.0.18",
    "@storybook/addon-styling": "1.0.8",
    "@storybook/addon-viewport": "7.0.18",
    "@storybook/blocks": "7.0.18",
    "@storybook/react": "7.0.18",
    "@storybook/test-runner": "0.10.0",
    "@storybook/testing-library": "0.0.14-next.2",
    "msw": "1.2.2",
    "msw-storybook-addon": "1.8.0",
    "postcss": "8.4.31",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-loader": "7.0.2",
    "postcss-normalize": "10.0.1",
    "postcss-preset-env": "7.8.3",
    "postcss-safe-parser": "6.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-refresh": "0.14.0",
    "react-refresh-typescript": "2.0.9",
    "sass": "1.55.0",
    "sass-loader": "13.0.2",
    "storybook": "7.2.1",
    "storybook-addon-react-router-v6": "1.0.2",
    "storybook-react-rspack": "7.0.0-rc.24",
    "storycap": "4.2.0",
    "ts-node": "10.9.1",
    "typescript": "5.1.3"
  }
}
