.group {
  &:hover {
    &:not(:focus-within) {
     div.m-select-spending-transaction__control  {
        @apply border-dark-monetr-border-string !important;
      }
    }

    .m-select-spending-transaction__value-container,
    .m-select-spending-transaction__input-container,
    .m-select-spending-transaction__single-value {
      @apply text-base font-medium dark:text-dark-monetr-content-emphasis;
    }
  }

  div.m-select-spending-transaction__control {
    transition: unset;

    /* Because this is in the sidebar, it might have the blurred background */
    /* beneath the actual select component, make sure that part renders */
    /* correctly. But this way the dropdown itself still has a solid background */
    @apply bg-transparent;

    /* Only show the border and indicator separator when the react-select */
    /* is hovered or focuses. */
    &:not(:hover) {
      &:not(:focus-within) {
        @apply border-transparent;

        .m-select-spending-transaction__indicators {
          .m-select-spending-transaction__indicator-separator,
          .m-select-spending-transaction__dropdown-indicator {
            @apply opacity-0;
          }
        }
      }
    }

    /* Make the value text displayed a bit bigger because this is a significant */
    /* component in the sidebar */
    .m-select-spending-transaction__value-container,
    .m-select-spending-transaction__input-container,
    .m-select-spending-transaction__single-value {
      @apply text-base font-medium dark:text-dark-monetr-content-subtle;
    }
  }
}

