# Config file for [Air](https://github.com/cosmtrek/air) in TOML format

root = "/build"
tmp_dir = "/tmp"

[build]
# Build monetr with the mini tag, this will allow insecure SMTP communication for working with emails locally.
cmd = '/build/compose/api-builder.sh'
# The resulting binary that we are working with.
bin = "/usr/bin/monetr"
# Run monetr inside of dlv, this allows us to connect debuggers to it very easily.
full_bin = "/build/compose/api-wrapper.sh"
include_ext = ["sh", "go", "tpl", "tmpl", "html", "sql", "yaml"]
exclude_dir = ["scripts", "templates", "interface", "node_modules", "server/ui/static"]
include_dir = ["server", "compose"]
exclude_file = []
exclude_regex = ["_test.go"]
exclude_unchanged = true
follow_symlink = true
log = "air.log"
delay = 1000 # ms
stop_on_error = true
send_interrupt = true
kill_delay = 500 # ms

[log]
time = false

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = true
