version: '3.9'
services:
  postgres:
    image: postgres:14
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: superSecretPasswordPleaseChangeMe
      POSTGRES_USER: postgres
      POSTGRES_DB: monetr
    volumes:
      - postgresData:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD", "pg_isready", "-U", "postgres" ]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    restart: unless-stopped
  redis:
    image: redis:6.2.7-alpine
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    restart: unless-stopped
  monetr:
    build:
      dockerfile: Dockerfile
      context: .
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:4000/api/health" ]
      interval: 5s
      timeout: 5s
      retries: 24
      start_period: 30s
    restart: unless-stopped
    command:
      - serve
      # Setup the database and perform migrations.
      - --migrate
      # Since certificates will not have been created, make some.
      - --generate-certificates
    ports:
      - "4000:4000"
    links:
      - redis
      - postgres
    depends_on:
      redis:
        condition: service_started
      postgres:
        condition: service_started
    volumes:
      # Contains certificates generated on startup as well as config
      - monetrData:/etc/monetr
    environment:
      MONETR_PG_USERNAME: postgres
      MONETR_PG_PASSWORD: superSecretPasswordPleaseChangeMe
      MONETR_PG_DATABASE: monetr
      MONETR_PG_ADDRESS: postgres
      MONETR_REDIS_ENABLED: "true"
      MONETR_REDIS_ADDRESS: redis
      MONETR_EXTERNAL_PROTOCOL: ${MONETR_EXTERNAL_PROTOCOL:-http}
      MONETR_UI_DOMAIN_NAME: ${MONETR_UI_DOMAIN_NAME:-localhost:4000}
      MONETR_API_DOMAIN_NAME: ${MONETR_UI_DOMAIN_NAME:-localhost:4000}
      MONETR_PLAID_CLIENT_ID: ${MONETR_PLAID_CLIENT_ID}
      MONETR_PLAID_CLIENT_SECRET: ${MONETR_PLAID_CLIENT_SECRET}
      MONETR_PLAID_ENVIRONMENT: ${MONETR_PLAID_ENVIRONMENT}
      MONETR_JWT_LOGIN_SECRET: "pleaseAlsoChangeMe"

volumes:
  monetrData:
  postgresData:
