{
  "name": "@monetr",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.42.0",
    "@typescript-eslint/parser": "5.42.0",
    "eslint": "8.34.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-hooks": "0.4.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jest": "27.2.1",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-no-relative-import-paths": "^1.5.3",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eslint-plugin-storybook": "0.6.15",
    "eslint-plugin-testing-library": "5.10.2",
    "eslint-plugin-unused-imports": "3.0.0",
    "typescript": "5.1.3"
  },
  "scripts": {
    "monetr": "cmake --preset default && cmake --build build -t build.monetr",
    "release": "cmake --preset release && cmake --build build -t build.monetr",
    "test": "cmake --preset testing && ctest --test-dir build --no-tests=error --output-on-failure",
    "develop": "cmake --preset default && cmake --build build -t development.monetr.up",
    "develop-docs": "cmake --preset default && cmake --build build -t development.documentation.up",
    "shutdown": "cmake --preset default && cmake --build build -t development.down",
    "clean": "pnpm shutdown && cmake --build build -t clean && rm -rf build && git clean -f -X server/ui/static && git submodule deinit -f server/icons/sources/simple-icons"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
