# Default values for test.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ghcr.io/monetr/monetr
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: latest

imagePullSecrets: [ ]
nameOverride: ""
fullnameOverride: ""

serviceAccountName:

podAnnotations: { }

podSecurityContext: { }
# fsGroup: 2000

securityContext:
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000
# capabilities:
#   drop:
#   - ALL
# runAsUser: 1000

service:
  enabled: true
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  annotations: { }
  # kubernetes.io/ingress.class: nginx
  # kubernetes.io/tls-acme: "true"
  ingressClass: ""
  hosts:
    - host: monetr.local
      paths: [ ]
  tls: [ ]
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: { }
# We usually recommend not to specify default resources and to leave this as a conscious
# choice for the user. This also increases chances charts run on environments with little
# resources, such as Minikube. If you do want to specify resources, uncomment the following
# lines, adjust them as necessary, and remove the curly braces after 'resources:'.
# limits:
#   cpu: 100m
#   memory: 128Mi
# requests:
#   cpu: 100m
#   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

disruption:
  enabled: false
  minAvailable: 1
  maxUnavailable: 1

nodeSelector:
  kubernetes.io/os: linux
  kubernetes.io/arch: amd64

tolerations: [ ]

affinity: { }

extraVolumes: [ ]
extraVolumeMounts: [ ]

databaseMigrations:
  initContainer: true

customEnvFrom: [ ]

api:
  customEnv: [ ]
  additionalConfigFilePaths: [ ]
  includeSecrets: false
  name: monetr
  uiDomainName: localhost:4000
  apiDomainName: localhost:4000
  allowSignUp: true
  backgroundJobs:
    engine: gocraft
    scheduler: internal
    jobSchedule: { }
  server:
    listenPort: 4000
    statsPort: 9000
    cookies:
      sameSiteStrict: true
      secure: true
      name: M-Token
  beta:
    enableBetaCodes: false
  postgreSql:
    address: localhost
    port: 5432
    username: postgres
    password: ""
    database: postgres
    insecureSkipVerify: false
    caCertificatePath: ""
    certificatePath: ""
    keyPath: ""
  email:
    enabled: false
    domain: localhost
    verification:
      enabled: false
      tokenLifetime: 10m
      tokenSecret: abc123
    forgotPassword:
      enabled: false
      tokenLifetime: 10m
      tokenSecret: qwe123
    smtp:
      identity: ""
      username: "no-reply"
      password: "email-password"
      host: "smtp.gmail.com"
      port: 1025
  reCaptcha:
    enabled: false
    privateKey: ""
    publicKey: ""
    verifyLogin: false
    verifyRegister: false
    verifyForgotPassword: false
  plaid:
    enabled: true
    clientId: "abc123"
    clientSecret: "abc123"
    environment: "https://sandbox.plaid.com"
    birthdatePrompt: false # Not yet implemented
    enableReturningUserExperience: false
    webhooksEnabled: false
    webhooksDomain: ""
    oauthDomain: ""
    maxNumberOfLinks: 0
  teller:
    enabled: false
    environment: sandbox
    applicationId: ""
    cerficiate: "" # Path to the certificate.pem file
    privateKey: "" # Path to the private_key.pem file
  cors:
    allowedOrigins:
      - "*"
    debug: true
  redis:
    enabled: true
    address: localhost
    port: 6379
    namespace: monetr
  logging:
    level: trace
    format: text
    stackDriver:
      enabled: false
  security:
    privateKey: /etc/monetr/ed25519.key
  sentry:
    enabled: false
    dsn: ''
    externalDsn: ''
    sampleRate: 0.0
    traceSampleRate: 0.0
  stripe:
    enabled: false
    billingEnabled: false
    taxesEnabled: false
    apiKey: ""
    publicKey: ""
    webhooksEnabled: false
    webhooksDomain: ""
    webhookSecret: ""
  keyManagement:
    provider: plaintext # Google or AWS or Plaintext
    google:
      resourceName: ""
    aws:
      region: us-east-1
      accessKey: null
      secretKey: null
      keyId: ""
      endpoint: null
  storage:
    enabled: false
    provider: gcs
    gcs:
      url: null
      bucket: monetr-storage
      apiKey: null
      credentialsJSON: null # Should autodetect if not specified and key is omitted.
    s3:
      endpoint: null
      bucket: monetr-storage
      useEnvCredentials: false
      accessKeyId: null
      secretAccessKey: null
    filesystem:
      basePath: "/var/monetr/storage"


